# Core
core.version=0.1.0-SNAPSHOT

# Image
image.version=0.1.0-SNAPSHOT

# Video
video.version=0.1.0-SNAPSHOT

# Common
common.spigot-api.version=1.8.8-R0.1-SNAPSHOT

# Other
kotlin.code.style=official
